\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicReport-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={32}}{5C3337365C3337375C303030315C3030305C3034305C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\citation{kadvschordvspastry}
\abx@aux@cite{0}{kadvschordvspastry}
\abx@aux@segm{0}{0}{kadvschordvspastry}
\citation{2019AIPC.2129b0131A}
\abx@aux@cite{0}{2019AIPC.2129b0131A}
\abx@aux@segm{0}{0}{2019AIPC.2129b0131A}
\citation{compstudy}
\abx@aux@cite{0}{compstudy}
\abx@aux@segm{0}{0}{compstudy}
\citation{kadvschordvspastry}
\abx@aux@cite{0}{kadvschordvspastry}
\abx@aux@segm{0}{0}{kadvschordvspastry}
\citation{ara}
\abx@aux@cite{0}{ara}
\abx@aux@segm{0}{0}{ara}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Related Work}}{3}{chapter.1}\protected@file@percent }
\newlabel{cha:related-work}{{1}{3}{}{chapter.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=2,open,dest={617070656E6469782E41},srcline={76}}{5C3337365C3337375C303030415C3030305C3034305C303030415C3030306E5C3030305C3034305C303030615C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{An appendix}}{5}{appendix.A}\protected@file@percent }
\newlabel{cha:an-appendix}{{A}{5}{}{appendix.A}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{71C7890B4C76985F135C3D4FC782198E}
\abx@aux@defaultrefcontext{0}{2019AIPC.2129b0131A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ara}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{compstudy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadvschordvspastry}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{2019AIPC.2129b0131A}{}
\abx@aux@defaultlabelprefix{0}{ara}{}
\abx@aux@defaultlabelprefix{0}{compstudy}{}
\abx@aux@defaultlabelprefix{0}{kadvschordvspastry}{}
\gdef \@abspage@last{7}
